# BabyShop-WPF

./: .gitignore  AddForm.xaml  AddForm.xaml.cs  App.xaml  App.xaml.cs  BabyShop.csproj  BabyShop.slnx  BackupWindow.xaml  BackupWindow.xaml.cs  CheckoutForm.xaml  CheckoutForm.xaml.cs  CurrencyLabelConverter.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  HeartParticle.cs  HeartsOverlay.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  README.md  RegisterForm.xaml  RegisterForm.xaml.cs  ReportFilterWindow.xaml  ReportFilterWindow.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs  UserMainWindow.CurrencyOverrides.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  UserOrdersWindow.xaml  UserOrdersWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  (+1 more)
Configuration/: DatabaseSettings.cs
Database/: address_lookup_setup.sql  auth_setup.sql  color_lookup_setup.sql  favorites_setup.sql  order_total_auto_setup.sql  product_catalog_category_view.sql  quick_catalog_filters_setup.sql  restore_baby_shop_restored_procedures.sql  restore_missing_runtime_objects.sql  user_orders_setup.sql
Infrastructure/: DbHelper.cs  ProductImageStorage.cs  StorefrontAssetResolver.cs  UserCheckoutProfileStore.cs  WindowAppearance.cs
Installer/: README.txt  build-installer.ps1  install.cmd  uninstall.cmd
Localization/: LanguageManager.cs
Models/: AppUser.cs  AuditReportFilter.cs  BackupHistoryEntry.cs  BackupOperationResult.cs  CheckoutCustomerDetails.cs  CheckoutOrderItem.cs  CheckoutOrderRequest.cs  CheckoutOrderResult.cs  (+9 more)
(+14 files in other folders)
