<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconn.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Installer\Bootstrapper\**\*.cs" />
    <None Remove="Icon.ico" />
    <None Remove="Assets\babyshop-logo.png" />
    <None Remove="Assets\login-babyshop-bg.png" />
    <None Remove="Assets\login-babyshop-bg-v2.png" />
    <None Remove="Assets\admin-sidebar-bg-v2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*" Exclude="Assets\login-babyshop-bg.png;Assets\login-babyshop-bg-v2.png;Assets\admin-sidebar-bg-v2.png;Assets\babyshop-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="iconn.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CheckoutWindowIcon.png" />
    <Resource Include="Assets\babyshop-logo.png" />
    <Resource Include="Assets\login-babyshop-bg-v2.png" />
    <Resource Include="Assets\admin-sidebar-bg-v2.png" />
  </ItemGroup>
</Project>
